<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="Images/png" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QuickBuy</title>

    <style>


 .animated-text::after {
  content: "Welcome!";
  animation: text 20s ease infinite;
  display: inline-block;
  }




    @keyframes changecolor{
      0%{background-image: url('https://media.istockphoto.com/id/1096460950/vector/vector-set-of-design-templates-and-elements-for-e-commerce-in-trendy-linear-style-seamless.jpg?s=612x612&w=0&k=20&c=GhmLjjeTXzmhzX4YZ0jA6g-k7245d2i4RjIbGK2QIdY=');}
     
      50%{background-image:url('https://img.freepik.com/premium-vector/online-shopping-icons-pattern-e-commerce-doodle-vectoral-background-use_197909-190.jpg') ;}
      
      100%{background-image:url('https://img.freepik.com/premium-vector/doodle-e-commerce-online-shopping-icons-seamless-pattern_7130-519.jpg') ;}
    }

    @keyframes text{
      0%{ content:"Welcome!"}
      100%{content:"स्वागत है"}
    }
   
    

    

    </style>
 

  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
